INSERT INTO `pegawai` (`kd_pegawai`, `nip`, `nama`, `tgl_lahir`, `status`, `anak`, `golongan`, `masuk_kerja`, `divisi`) VALUES (NULL, '642764', 'Sultan Malik', '1998-02-18', 'belum nikah', '0', 'III A', '2014-04-10', 'gudang');
INSERT INTO `pegawai` (`kd_pegawai`, `nip`, `nama`, `tgl_lahir`, `status`, `anak`, `golongan`, `masuk_kerja`, `divisi`) VALUES (NULL, '057734', 'Rayhan Adzandi', '1995-06-11', 'belum nikah', '0', 'III A', '2015-03-11', 'gudang');
INSERT INTO `pegawai` (`kd_pegawai`, `nip`, `nama`, `tgl_lahir`, `status`, `anak`, `golongan`, `masuk_kerja`, `divisi`) VALUES (NULL, '746276', 'Rafli Fahriansyah', '1996-06-11', 'belum nikah', '0', 'III A', '2016-06-01', 'gudang');
INSERT INTO `pegawai` (`kd_pegawai`, `nip`, `nama`, `tgl_lahir`, `status`, `anak`, `golongan`, `masuk_kerja`, `divisi`) VALUES (NULL, '642724', 'Adham Ghoniyus', '1996-03-21', 'belum nikah', '0', 'III A', '2016-08-25', 'gudang');
INSERT INTO `pegawai` (`kd_pegawai`, `nip`, `nama`, `tgl_lahir`, `status`, `anak`, `golongan`, `masuk_kerja`, `divisi`) VALUES (NULL, '024902', 'Arief Rizky', '1998-02-14', 'belum nikah', '0', 'III A', '2018-01-30', 'gudang');
INSERT INTO `pegawai` (`kd_pegawai`, `nip`, `nama`, `tgl_lahir`, `status`, `anak`, `golongan`, `masuk_kerja`, `divisi`) VALUES (NULL, '121200', 'Raffi Aryanna', '1995-08-05', 'belum nikah', '0', 'III A', '2017-03-22', 'gudang');
INSERT INTO `pegawai` (`kd_pegawai`, `nip`, `nama`, `tgl_lahir`, `status`, `anak`, `golongan`, `masuk_kerja`, `divisi`) VALUES (NULL, '246724', 'Daffa Fakhi', '1992-12-25', 'nikah', '2', 'III A', '2013-10-08', 'gudang');
INSERT INTO `pegawai` (`kd_pegawai`, `nip`, `nama`, `tgl_lahir`, `status`, `anak`, `golongan`, `masuk_kerja`, `divisi`) VALUES (NULL, '827843', 'Rafli Pratama', '1994-10-13', 'nikah', '1', 'III A', '2014-09-16', 'gudang');
INSERT INTO `pegawai` (`kd_pegawai`, `nip`, `nama`, `tgl_lahir`, `status`, `anak`, `golongan`, `masuk_kerja`, `divisi`) VALUES (NULL, '317367', 'Ferly Nugraha', '1994-07-06', 'nikah', '2', 'III A', '2015-02-04', 'gudang');
INSERT INTO `pegawai` (`kd_pegawai`, `nip`, `nama`, `tgl_lahir`, `status`, `anak`, `golongan`, `masuk_kerja`, `divisi`) VALUES (NULL, '642747', 'Elhafiz Patra', '1995-03-24', 'nikah', '1', 'III B', '2016-06-01', 'gudang');
INSERT INTO `pegawai` (`kd_pegawai`, `nip`, `nama`, `tgl_lahir`, `status`, `anak`, `golongan`, `masuk_kerja`, `divisi`) VALUES (NULL, '463546', 'Linnga Pandu', '1995-05-19', 'belum nikah', '0', 'III B', '2017-10-21', 'produksi');
INSERT INTO `pegawai` (`kd_pegawai`, `nip`, `nama`, `tgl_lahir`, `status`, `anak`, `golongan`, `masuk_kerja`, `divisi`) VALUES (NULL, '714647', 'Dimas Subhan', '1995-12-21', 'belum nikah', '0', 'III B', '2016-01-12', 'produksi');
INSERT INTO `pegawai` (`kd_pegawai`, `nip`, `nama`, `tgl_lahir`, `status`, `anak`, `golongan`, `masuk_kerja`, `divisi`) VALUES (NULL, '236123', 'Fikri Ali', '1995-03-07', 'belum nikah', '0', 'III B', '2016-03-07', 'produksi');
INSERT INTO `pegawai` (`kd_pegawai`, `nip`, `nama`, `tgl_lahir`, `status`, `anak`, `golongan`, `masuk_kerja`, `divisi`) VALUES (NULL, '274167', 'Ubay Laksaega', '1996-04-15', 'belum nikah', '0', 'III B', '2017-01-29', 'produksi');
INSERT INTO `pegawai` (`kd_pegawai`, `nip`, `nama`, `tgl_lahir`, `status`, `anak`, `golongan`, `masuk_kerja`, `divisi`) VALUES (NULL, '236123', 'Fikri Ali', '1995-03-07', 'belum nikah', '0', 'III B', '2016-03-03', 'produksi');
INSERT INTO `pegawai` (`kd_pegawai`, `nip`, `nama`, `tgl_lahir`, `status`, `anak`, `golongan`, `masuk_kerja`, `divisi`) VALUES (NULL, '236123', 'Haikal Helmi', '1996-05-20', 'belum nikah', '0', 'III B', '2016-08-01', 'produksi');
INSERT INTO `pegawai` (`kd_pegawai`, `nip`, `nama`, `tgl_lahir`, `status`, `anak`, `golongan`, `masuk_kerja`, `divisi`) VALUES (NULL, '236123', 'Izza Raditya', '1993-10-19', 'nikah', '2', 'III B', '2014-02-04', 'produksi');
INSERT INTO `pegawai` (`kd_pegawai`, `nip`, `nama`, `tgl_lahir`, `status`, `anak`, `golongan`, `masuk_kerja`, `divisi`) VALUES (NULL, '236123', 'Hanif Rizky', '1994-09-04', 'nikah', '1', 'III B', '2014-05-17', 'produksi');
INSERT INTO `pegawai` (`kd_pegawai`, `nip`, `nama`, `tgl_lahir`, `status`, `anak`, `golongan`, `masuk_kerja`, `divisi`) VALUES (NULL, '236123', 'Andika Ramadhan', '1993-01-16', 'nikah', '1', 'III B', '2013-04-21', 'produksi');
INSERT INTO `pegawai` (`kd_pegawai`, `nip`, `nama`, `tgl_lahir`, `status`, `anak`, `golongan`, `masuk_kerja`, `divisi`) VALUES (NULL, '236123', 'Muhammad Rakha', '1992-12-24', 'nikah', '3', 'III B', '2013-09-02', 'produksi');
INSERT INTO `pegawai` (`kd_pegawai`, `nip`, `nama`, `tgl_lahir`, `status`, `anak`, `golongan`, `masuk_kerja`, `divisi`) VALUES (NULL, '236123', 'Raihan Fian', '1996-05-06', 'belum nikah', '0', 'III C', '2015-10-12', 'manajemen');
INSERT INTO `pegawai` (`kd_pegawai`, `nip`, `nama`, `tgl_lahir`, `status`, `anak`, `golongan`, `masuk_kerja`, `divisi`) VALUES (NULL, '236123', 'Muhammad Azril', '1997-08-27', 'belum nikah', '0', 'III C', '2017-12-14', 'manajemen');
INSERT INTO `pegawai` (`kd_pegawai`, `nip`, `nama`, `tgl_lahir`, `status`, `anak`, `golongan`, `masuk_kerja`, `divisi`) VALUES (NULL, '236123', 'Habibi Fauzi', '1994-08-27', 'belum nikah', '0', 'III C', '2014-11-30', 'manajemen');
INSERT INTO `pegawai` (`kd_pegawai`, `nip`, `nama`, `tgl_lahir`, `status`, `anak`, `golongan`, `masuk_kerja`, `divisi`) VALUES (NULL, '236123', 'Dimas Ramadhanu', '1994-08-27', 'belum nikah', '0', 'III C', '2015-01-27', 'manajemen');
INSERT INTO `pegawai` (`kd_pegawai`, `nip`, `nama`, `tgl_lahir`, `status`, `anak`, `golongan`, `masuk_kerja`, `divisi`) VALUES (NULL, '236123', 'Rafif Khairullah', '1998-08-27', 'belum nikah', '0', 'III C', '2019-12-29', 'manajemen');
INSERT INTO `pegawai` (`kd_pegawai`, `nip`, `nama`, `tgl_lahir`, `status`, `anak`, `golongan`, `masuk_kerja`, `divisi`) VALUES (NULL, '236123', 'Syahril Shiddiq', '1992-08-27', 'nikah', '1', 'IV A', '2014-02-08', 'manajemen');
INSERT INTO `pegawai` (`kd_pegawai`, `nip`, `nama`, `tgl_lahir`, `status`, `anak`, `golongan`, `masuk_kerja`, `divisi`) VALUES (NULL, '236123', 'Gibran Abdul', '1993-08-27', 'nikah', '2', 'IV A', '2014-07-05', 'manajemen');
INSERT INTO `pegawai` (`kd_pegawai`, `nip`, `nama`, `tgl_lahir`, `status`, `anak`, `golongan`, `masuk_kerja`, `divisi`) VALUES (NULL, '236123', 'Zulfikar Anggalana', '1998-08-27', 'belum nikah', '0', 'IV A', '2018-06-17', 'manajemen');
INSERT INTO `pegawai` (`kd_pegawai`, `nip`, `nama`, `tgl_lahir`, `status`, `anak`, `golongan`, `masuk_kerja`, `divisi`) VALUES (NULL, '236123', 'Reksa Wildan', '1995-08-27', 'belum nikah', '0', 'IV A', '2016-10-18', 'manajemen');
INSERT INTO `pegawai` (`kd_pegawai`, `nip`, `nama`, `tgl_lahir`, `status`, `anak`, `golongan`, `masuk_kerja`, `divisi`) VALUES (NULL, '236123', 'Athaya Prayoga', '1993-08-27', 'nikah', '2', 'IV A', '2015-07-09', 'manajemen');

SELECT * FROM pegawai;
SELECT nip, nama FROM pegawai;
SELECT nama FROM pegawai WHERE tgl_lahir LIKE '1996%';
SELECT nama FROM pegawai WHERE YEAR(tgl_lahir)=1996;
SELECT nama FROM pegawai WHERE anak > 1;
SELECT nama FROM pegawai WHERE golongan LIKE 'IV A';
SELECT nama FROM pegawai WHERE masuk_kerja BETWEEN '2014/01/01' AND '2018/01/01';
SELECT * FROM pegawai WHERE YEAR(tgl_lahir)<=1992 AND STATUS LIKE 'nikah' AND anak >= 2;
SELECT nama FROM pegawai WHERE YEAR(NOW())-YEAR(masuk_kerja)>=15 AND (golongan LIKE 'III A' OR golongan LIKE 'III B');
SELECT nama FROM pegawai WHERE YEAR(NOW())-YEAR(tgl_lahir)<=26 AND (STATUS LIKE "belum menikah" OR golongan LIKE 'III C');